<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Paket Liburan</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
            background-color: #f8f9fa;
        }

        .hotel-list {
            max-height: 500px;
            overflow-y: auto;
        }

        .hotel-card {
            margin-bottom: 20px;
            padding: 20px;
            border: none;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        .hotel-card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .hotel-card h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .hotel-card p {
            margin-bottom: 5px;
        }

        .hotel-card .btn {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Daftar Paket Liburan</h1>
        <div class="hotel-list">
            {% for paket in paket_liburan %}
            <div class="hotel-card">
                <h2>{{ paket.nama }}</h2>
                <p><strong>Harga:</strong> {{ paket.harga }}</p>
                <p><strong>Lokasi:</strong> {{ paket.lokasi }}</p>
                <p><strong>Durasi:</strong> {{ paket.durasi }}</p>
                <p><strong>Paket ID:</strong> {{ paket.paket_id }}</p>
                <p><strong>Stock:</strong> {{ paket.stock }}</p> <!-- Menampilkan Stock -->
                <a href="http://127.0.0.1:5009/paket/{{ paket.paket_id }}" class="btn btn-primary">Pilih Paket</a>
            </div>
            {% endfor %}
        </div>
    </div>
    <!-- Bootstrap JS (optional) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
